{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WoodBlade",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_blade"
    },
    {
      "name": "WoodBladeRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_blade_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.blade_pack:wood_blade.name": "Wood Blade"
    }
  },
  "workspaceSettings": {
    "modid": "blade_pack",
    "modName": "Blade Pack",
    "version": "1.0.0",
    "author": "Wes",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack_icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.16.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bladepack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}